D:\DZ_C#_4\DZ_4_2\bin\Debug\net6.0\DZ_4_2.exe
D:\DZ_C#_4\DZ_4_2\bin\Debug\net6.0\DZ_4_2.deps.json
D:\DZ_C#_4\DZ_4_2\bin\Debug\net6.0\DZ_4_2.runtimeconfig.json
D:\DZ_C#_4\DZ_4_2\bin\Debug\net6.0\DZ_4_2.dll
D:\DZ_C#_4\DZ_4_2\bin\Debug\net6.0\DZ_4_2.pdb
D:\DZ_C#_4\DZ_4_2\obj\Debug\net6.0\DZ_4_2.csproj.AssemblyReference.cache
D:\DZ_C#_4\DZ_4_2\obj\Debug\net6.0\DZ_4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ_C#_4\DZ_4_2\obj\Debug\net6.0\DZ_4_2.AssemblyInfoInputs.cache
D:\DZ_C#_4\DZ_4_2\obj\Debug\net6.0\DZ_4_2.AssemblyInfo.cs
D:\DZ_C#_4\DZ_4_2\obj\Debug\net6.0\DZ_4_2.csproj.CoreCompileInputs.cache
D:\DZ_C#_4\DZ_4_2\obj\Debug\net6.0\DZ_4_2.dll
D:\DZ_C#_4\DZ_4_2\obj\Debug\net6.0\refint\DZ_4_2.dll
D:\DZ_C#_4\DZ_4_2\obj\Debug\net6.0\DZ_4_2.pdb
D:\DZ_C#_4\DZ_4_2\obj\Debug\net6.0\DZ_4_2.genruntimeconfig.cache
D:\DZ_C#_4\DZ_4_2\obj\Debug\net6.0\ref\DZ_4_2.dll
